# spring-cloud-alibaba-demo

./: .gitignore
springcloud-alibaba/: pom.xml
springcloud-alibaba/api-gateway/: pom.xml
springcloud-alibaba/api-gateway/src/main/java/com/vdong/: ApiGatewayApplication.java
springcloud-alibaba/api-gateway/src/main/java/com/vdong/com/vdong/config/: AgeRoutePredicateFactory.java  AuthGlobalFilter.java  GatewayConfiguration.java  LogGatewayFilterFactory.java
springcloud-alibaba/api-gateway/src/main/resources/: SpringCloudAlibaba启动流程.txt  application.yml
springcloud-alibaba/shop-common/: pom.xml
springcloud-alibaba/shop-common/src/main/java/com/vdcloud/entity/: Order.java  Product.java  User.java
springcloud-alibaba/shop-order/: pom.xml
springcloud-alibaba/shop-order/src/main/java/com/vdcloud/: OrderApplication.java
springcloud-alibaba/shop-order/src/main/java/com/vdcloud/config/: DataSourceProxyConfig.java  ExceptionHandlerPage.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java
springcloud-alibaba/shop-order/src/main/java/com/vdcloud/controller/: OrderController.java  OrderController3.java  OrderController4.java  OrderController5.java  OrderController6.java
springcloud-alibaba/shop-order/src/main/java/com/vdcloud/dao/: IOrderDao.java
springcloud-alibaba/shop-order/src/main/java/com/vdcloud/service/: BlockHandler.java  FallBackHandler.java  IOrderService.java  ProductService.java
springcloud-alibaba/shop-order/src/main/java/com/vdcloud/service/impl/: OrderServiceImpl.java  OrderServiceImpl3.java  ProductServiceFallBack.java
springcloud-alibaba/shop-order/src/main/resources/: application.yml  bootstrap.yml
springcloud-alibaba/shop-product/: pom.xml
springcloud-alibaba/shop-product/src/main/java/com/vdcloud/: ProductApplication.java
springcloud-alibaba/shop-product/src/main/java/com/vdcloud/controller/: ProductController.java
springcloud-alibaba/shop-product/src/main/java/com/vdcloud/dao/: IProductDao.java
springcloud-alibaba/shop-product/src/main/java/com/vdcloud/service/: IProductService.java
springcloud-alibaba/shop-product/src/main/java/com/vdcloud/service/impl/: ProductServiceImpl.java
springcloud-alibaba/shop-product/src/main/resources/: application.yml  bootstrap.yml
springcloud-alibaba/shop-user/: pom.xml
springcloud-alibaba/shop-user/src/main/java/com/vdcloud/: UserApplication.java
springcloud-alibaba/shop-user/src/main/java/com/vdcloud/controller/: UserController.java
springcloud-alibaba/shop-user/src/main/java/com/vdcloud/dao/: IUserDao.java
springcloud-alibaba/shop-user/src/main/java/com/vdcloud/service/: ISmsService.java  IUserService.java
springcloud-alibaba/shop-user/src/main/java/com/vdcloud/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
springcloud-alibaba/shop-user/src/main/resources/: application.yml
